.pizza-card {
  width: 260px;
  height: 650px;
  img {
    max-width: 250px;
  }

  .buy-small, .buy-big{
    background-color: var(--orange-color);
    border: 1px solid ;
    border-color: var(--border-color);
  }

  h3 {
    color: #ee6a00;
    font-weight: bold;
  }

  .description {
    font-size: 1.6rem;
    color: gray;
  }

  .content {
    font-size: 15px;
    height: 65px;
  }
  .buy-options {
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
  }
  .size-p {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }
  .size-p img {
    display: inline-block;
    margin-right: 5px;
  }
  .price-p {
    padding-top: 10px;
    display: grid;
    justify-items: center;
    font-size: 3.5rem;
  }
  .price-p p {
    font-size: 1.8rem;
    font-weight: normal;
  }
  button {
    border: none;

    color: white;
    font-size: 2rem;
    background-color: #ec861c;
    border-radius: 5px;
    min-width: 80px;
    min-height: 35px;
  }
  .new-pizza{
    color: white;
    border-radius: 5px;
    background-color: #cc3a33;
    font-size: 1.7rem;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 3px;
    height: 30px;
    box-sizing: border-box;
  }

  .popular{
    color: white;
    border-radius: 5px;
    background-color: #49a649;
    font-size: 1.7rem;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 3px;
    margin-left: 5px;
  }
}